FIREBASE_API_KEY="AIzaSyBjjKTJrHGT6IYaLRTtiuRfRIUt5QWMWYc"
FIREBASE_AUTH_DOMAIN="my-website-c179c.firebaseapp.com"
FIREBASE_DATABASE_URL="https://my-website-c179c.firebaseio.com"
FIREBASE_PROJECT_ID="my-website-c179c"
FIREBASE_STORAGE_BUCKET="my-website-c179c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="141034843850"
FIREBASE_APP_ID="1:141034843850:web:3e5234952ad1ed03f64e33"
FIREBASE_MEASUREMENT_ID="G-9VP01NDSXJ"