NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjjKTJrHGT6IYaLRTtiuRfRIUt5QWMWYc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-website-c179c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-website-c179c.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-website-c179c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-website-c179c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141034843850
NEXT_PUBLIC_FIREBASE_APP_ID=1:141034843850:web:3e5234952ad1ed03f64e33
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YZKVPLWTNT